    #        #          #                    #                             #                          
   ### ########          #   #       ##########                 #     #    #    #                     
####   #     #     ############      #       #     ###############    #    #    #                     
   #   #     #     #                 #       #           #            #    #    #                     
   #   #     #     # #########       #########           #            ###########       #             
########     #     #       #                  #          #    #       #  #      #       #             
   #   #######     #    # #         ############         #######         #              #             
  ###              #     #          #         #          #    #         ##########      #             
  ## ##########    # ##########     #    #    #          #    #        #        #       #             
 # # #    #        #     #   #      #    #    #         #     #       #  #     #        #             
 # #      # #      #     #  #       #    #    #         #     #      #    #   #         #             
#  #   #######     #     #          #    #    #         #     #            # #          #             
   #      #       #      #          #   #     #        #      #            ##           #             
   #      #  #    #      #             #   ##         #       #           ##                          
   # ##########  #     # #           ##      ##      #     # #         ###              #             
   #                    #          ##          #    #       #       ###
${spring-boot.version}
spring-boot:${spring-boot.formatted-version}